D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_12\SESION_24_BACKEND\DAL\bin\Debug\DAL.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_12\SESION_24_BACKEND\DAL\bin\Debug\DAL.pdb
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_12\SESION_24_BACKEND\DAL\bin\Debug\BLL.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_12\SESION_24_BACKEND\DAL\bin\Debug\BLL.pdb
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_12\SESION_24_BACKEND\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_12\SESION_24_BACKEND\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_12\SESION_24_BACKEND\DAL\obj\Debug\DAL.csproj.Up2Date
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_12\SESION_24_BACKEND\DAL\obj\Debug\DAL.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_12\SESION_24_BACKEND\DAL\obj\Debug\DAL.pdb
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_13\SESION_25_BACKEND\DAL\bin\Debug\DAL.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_13\SESION_25_BACKEND\DAL\bin\Debug\DAL.pdb
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_13\SESION_25_BACKEND\DAL\bin\Debug\BLL.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_13\SESION_25_BACKEND\DAL\bin\Debug\BLL.pdb
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_13\SESION_25_BACKEND\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_13\SESION_25_BACKEND\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_13\SESION_25_BACKEND\DAL\obj\Debug\DAL.csproj.Up2Date
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_13\SESION_25_BACKEND\DAL\obj\Debug\DAL.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_13\SESION_25_BACKEND\DAL\obj\Debug\DAL.pdb
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_13\SESION_25_CRUD\DAL\bin\Debug\DAL.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_13\SESION_25_CRUD\DAL\bin\Debug\DAL.pdb
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_13\SESION_25_CRUD\DAL\bin\Debug\BLL.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_13\SESION_25_CRUD\DAL\bin\Debug\BLL.pdb
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_13\SESION_25_CRUD\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_13\SESION_25_CRUD\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_13\SESION_25_CRUD\DAL\obj\Debug\DAL.csproj.Up2Date
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_13\SESION_25_CRUD\DAL\obj\Debug\DAL.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_13\SESION_25_CRUD\DAL\obj\Debug\DAL.pdb
