C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\appsettings.json
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Examen_1_B43383.staticwebassets.runtime.json
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Examen_1_B43383.exe
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Examen_1_B43383.deps.json
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Examen_1_B43383.runtimeconfig.json
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Examen_1_B43383.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Examen_1_B43383.pdb
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Humanizer.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.Build.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\NuGet.Common.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\NuGet.Configuration.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\NuGet.Packaging.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\NuGet.Protocol.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\NuGet.Versioning.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\Examen_1_B43383.csproj.AssemblyReference.cache
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\Examen_1_B43383.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\Examen_1_B43383.AssemblyInfoInputs.cache
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\Examen_1_B43383.AssemblyInfo.cs
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\Examen_1_B43383.csproj.CoreCompileInputs.cache
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\Examen_1_B43383.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\Examen_1_B43383.RazorAssemblyInfo.cache
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\Examen_1_B43383.RazorAssemblyInfo.cs
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\staticwebassets\msbuild.Examen_1_B43383.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\staticwebassets\msbuild.build.Examen_1_B43383.props
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Examen_1_B43383.props
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Examen_1_B43383.props
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\scopedcss\bundle\Examen_1_B43383.styles.css
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\scopedcss\projectbundle\Examen_1_B43383.bundle.scp.css
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\Examen_1.26855F89.Up2Date
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\Examen_1_B43383.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\refint\Examen_1_B43383.dll
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\Examen_1_B43383.pdb
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\Examen_1_B43383.genruntimeconfig.cache
C:\Users\Aula\Desktop\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\ref\Examen_1_B43383.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\appsettings.Development.json
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\appsettings.json
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Examen_1_B43383.staticwebassets.runtime.json
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Examen_1_B43383.exe
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Examen_1_B43383.deps.json
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Examen_1_B43383.runtimeconfig.json
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Examen_1_B43383.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Examen_1_B43383.pdb
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Azure.Core.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Azure.Identity.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Humanizer.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.Build.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\NuGet.Common.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\NuGet.Configuration.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\NuGet.Packaging.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\NuGet.Protocol.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\NuGet.Versioning.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\System.CodeDom.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\System.Memory.Data.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\Examen_1_B43383.csproj.AssemblyReference.cache
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\Examen_1_B43383.GeneratedMSBuildEditorConfig.editorconfig
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\Examen_1_B43383.AssemblyInfoInputs.cache
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\Examen_1_B43383.AssemblyInfo.cs
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\Examen_1_B43383.csproj.CoreCompileInputs.cache
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\Examen_1_B43383.MvcApplicationPartsAssemblyInfo.cache
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\Examen_1_B43383.RazorAssemblyInfo.cache
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\Examen_1_B43383.RazorAssemblyInfo.cs
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\Examen_1_B43383.sourcelink.json
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\staticwebassets.build.json
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\staticwebassets.development.json
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\staticwebassets\msbuild.Examen_1_B43383.Microsoft.AspNetCore.StaticWebAssets.props
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\staticwebassets\msbuild.build.Examen_1_B43383.props
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Examen_1_B43383.props
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Examen_1_B43383.props
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\staticwebassets.pack.json
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\scopedcss\bundle\Examen_1_B43383.styles.css
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\scopedcss\projectbundle\Examen_1_B43383.bundle.scp.css
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\Examen_1.26855F89.Up2Date
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\Examen_1_B43383.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\refint\Examen_1_B43383.dll
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\Examen_1_B43383.pdb
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\Examen_1_B43383.genruntimeconfig.cache
D:\Sky\Dropbox\Portafolio\Code\.NET\UCR\2024\LenguajesG1\wherrer12\lenguajes2024\Semana_10_Lab1_exam1\Examen_1_B43383\Examen_1_B43383\obj\Debug\net8.0\ref\Examen_1_B43383.dll
